<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<com.cute.xiaoy.TitleLayout
         android:id="@+id/title_setting"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	
       />
	<Button 
	    android:onClick="load"
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:text="loadImg"
	    />
	<ImageView 
	    android:id="@+id/img_load"
	    android:layout_width="match_parent"
    	android:layout_height="match_parent"
	    />
</LinearLayout>
