<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/title_bar"
    android:orientation="horizontal" >
    <Button 
        android:id="@+id/bt_title_back"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_margin="5dp"
    	 android:background="@drawable/bt_send_bg"
    	android:text="Back"
        />
    <TextView 
        	android:id="@+id/tv_title"
            android:layout_width="0dp"
    		android:layout_height="match_parent"
    		android:layout_weight="1"
    		android:text="xiaoy"
    		android:gravity="center"
    		android:textSize="28sp"
    		android:textColor="#ffffff"
            />
	<Button 
	     android:id="@+id/bt_title_edit"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_margin="5dp"
    	 android:background="@drawable/bt_send_bg"
    	android:text="Edit"
        />
</LinearLayout>
